<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ekko-lightbox.min.css">
<!--    <link rel="stylesheet" type="text/css" href="css/ekko-lightbox-dark.css"> -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<!--
Sigma Template
http://www.templatemo.com/tm-479-sigma
-->
    <title>Stream Engineering PTY LTD</title>
</head>

<body>

<header id="top">

	<div class="container-fluid">

        <div class="row">

            <div class="col-lg-4 col-md-12 site-title">
                <h1>Stream Engineering PTY LTD</h1>
                <h2>STRUCTURAL /  MECHANCAL /  MINING</h2>

            </div>

            <div class="col-lg-8 col-md-12 main-menu">

                <nav class="navbar navbar-light">
                  <ul class="nav navbar-nav single-page-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#home">Home <!-- <span class="sr-only">(current)</span> --></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Photos">Photos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  </ul>
                </nav>

            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
            	<hr class="sigma-hr">
            </div>
        </div>

    </div>

</header>

<section id="home">

	<div class="container-fluid">

        <div class="row sigma-home single-page-nav">

        	<div class="col-md-offset-2 col-lg-offset-3 col-lg-6 col-md-8 col-sm-12 text-center">
            	<font color="white"><h1>Stream Engineering PTY LTD</h1></font>
            	<p><font color="white">Our charter; proud to provide Personal, Professional and Practical Engineering Services to our Clients.</p></font>
                <!--<a href="#Photos" class="btn btn-danger sigma-start">Our Photos</a>
                <a href="#contact" class="btn btn-success sigma-start">Contact Us</a>-->
            </div>

        </div>

        <div class="row">
        	<div class="sigma-content col-lg-3 col-md-6 sigma-bg-lightgray text-center">
            	<span class="sigma-icon fa fa-thumbs-up"></span>
                <h2>Project technical solutions                  &nbsp;</h2><br>
            	<!--<p>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p> -->
            </div>
            <div class="sigma-content col-lg-3 col-md-6 sigma-bg-darkgray text-center">
            	<span class="sigma-icon fa fa-industry"></span>
            	<h2>Site project management & commissioning                   &nbsp;</h2>
            	<!--<p>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>-->
            </div>
            <div class="sigma-content col-lg-3 col-md-6 sigma-bg-black text-center">
                <span class="sigma-icon fa fa-bar-chart"></span>
                <h2>Drafting, Flow & FEA modeling                        &nbsp; </h2><br>
            	<!--<p>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>-->
            </div>
            <div class="sigma-content col-lg-3 col-md-6 sigma-bg-red text-center">
                <span class="sigma-icon fa fa-certificate"></span>
            	<h2>RPEQ approved designs                   &nbsp;</h2><br>
            	<!--<p>Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>-->
            </div>
        </div>

	</div>

</section>

<section id="Photos">

	<div class="container-fluid">

        <div class="row">

			<!--<a href="images/tm-sigma-01.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 01">
            <img src="images/tm-sigma-01.jpg" alt="Image 1" class="img-fluid sigmapad col-lg-3 col-md-8 col-sm-12"></a> -->




			<!--<a href="images/tm-sigma-04.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 04"
			<img src="images/tm-sigma-04.jpg" alt="Image 4" class="img-fluid sigmapad col-sm-6"></a>-->




            <a href="images/tm-sigma-06.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 06">
            <img src="images/tm-sigma-06.jpg" alt="Image 6" class="img-fluid sigmapad col-lg-3 col-md-12" ></a>

            <a href="images/tm-sigma-04.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 12">
            <img src="images/tm-sigma-04.jpg" alt="Image 4" class="img-fluid sigmapad col-lg-3 col-md-12"></a>

            <a href="images/tm-sigma-05.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 05">
            <img src="images/tm-sigma-05.jpg" alt="Image 5" class="img-fluid sigmapad col-lg-3 col-sm-6 col-md-6"></a>

            <a href="images/tm-sigma-02.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 10">
			<img src="images/tm-sigma-02.jpg" alt="Image 2" class="img-fluid sigmapad col-lg-3 col-sm-6 col-md-6"></a>

            <a href="images/tm-sigma-07.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 07">
			<img src="images/tm-sigma-07.jpg" alt="Image 7" class="img-fluid sigmapad col-sm-6 col-md-6"></a>

			<a href="images/tm-sigma-08.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 08">
			<img src="images/tm-sigma-08.jpg" alt="Image 8" class="img-fluid sigmapad col-sm-6 col-md-6"></a>



        <!--    <a href="images/tm-sigma-03.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 11">
            <img src="images/tm-sigma-03.jpg" alt="Image 3" class="img-fluid sigmapad col-lg-3 col-md-4 col-sm-6"></a>-->







        </div>

    </div>

</section>

<section id="about">

	<div class="container-fluid">


        <div class="row single-page-nav">

        	<div class="sigma-content col-lg-4 col-md-6 sigma-bg-lightgray">
            	<h2>Brisbane</h2>
            </div>
            <div class="sigma-content col-lg-4 col-md-6 sigma-bg-gray">
            	<h2>Gladstone        </h2>
            </div>
            <div class="sigma-content col-lg-4 col-md-12 sigma-bg-darkgray">
            	<h2>Rockhampton</h2>
            </div>

        	<div class="sigma-content col-lg-6 col-md-6 sigma-bg-red">
            	<h2>Design</h2>
            	<p>Stream provides design and drafting for industrial applications</p>
            </div>
            <div class="sigma-content col-lg-6 col-md-6 sigma-bg-red">
            	<h2>Projects</h2>
            	<p>Plant layout, scope development & site based project management</p>
            </div>

        </div>
        <a href="images/tm-sigma-01.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 09">
        <img src="images/tm-sigma-01.jpg" alt="Image 1" class="img-fluid sigmapad col-lg-6 col-md-6 col-sm-6"></a>
        <a href="images/tm-sigma-09.jpg" data-toggle="lightbox" data-Photos="sigma-Photos" data-title="Image Title 03">
        <img src="images/tm-sigma-09.jpg" alt="Image 9" class="img-fluid sigmapad col-lg-6 col-md-6 col-sm-6"></a>
	</div>

</section>

<section id="contact">

	<div class="container-fluid">

        <div class="row sigma-section-header">
        	<div class="col-md-offset-2 col-lg-offset-3 col-lg-6 col-md-8 col-sm-12 text-center">
        		<font color="white"><h1>Contact</h1>
                <p>We are a local Engineering Company providing a quality service.</p>

                <p>Call us for more information about how we can meet your needs.</p></font>
                <!--<p>You may <a rel="nofollow" href="http://www.templatemo.com/contact" target="_parent">contact</a> templatemo if you have any question. Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante. Integer a pulvinar orci.</p>-->
            </div>
        </div>

        <div class="row">
            <!--<div class="sigmano col-lg-8 col-md-12">

                <form action="#contact" method="post" id="contact-form">
                <div class="col-md-6">
               		<fieldset class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Write a full name">
                  	</fieldset>

                  	<fieldset class="form-group">
                    	<label for="email">Your Email</label>
                    	<input type="email" class="form-control" id="email" placeholder="Enter your email">

                  	</fieldset>

                    <fieldset class="form-group">
                    	<label for="budget">Your Budget</label>
                    	<select class="form-control" id="budget">
                      		<option>$500</option>
                      		<option>$1,000</option>
                      		<option>$1,500</option>
                      		<option>$2,000</option>
                    	</select>
                  	</fieldset>
                </div>
                <div class="col-md-6">

                 	<fieldset class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                  	</fieldset>

                  	<fieldset class="form-group">
                    	<label for="message">Your Message</label>
                    	<textarea class="form-control" id="message" rows="4" placeholder="Write a message"></textarea>
                  	</fieldset>

                  	<div class="checkbox">
                    	<label>
                      		<input type="checkbox"> I am not a robot.
                    	</label>
                  	</div>

                  	<button type="submit" class="btn btn-success btn-lg">Submit</button>
                </div>
            </form>

            </div>-->

			<!--<div class="sigma-content col-lg-4 col-md-12">
        		<h3>Brisbane Office</h3>
                <p>Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante.
                Integer a pulvinar orci, eget sagittis enim.</p>
          		<p><span class="contact-icon fa fa-envelope-o"></span> Email: info@company.com</p>
                <p><span class="contact-icon fa fa-phone"></span> Phone: 070-070-0880</p>
            </div>-->
            <div class="sigma-content col-lg-4 col-md-12">
        		<h2>Central Queensland Office</h2>
                <h3>James Taylor</h3>
                <!--<p>Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante.
                Integer a pulvinar orci, eget sagittis enim.</p>-->
          		<p><a href="mailto:james@streameng.com.au?Subject=Inquiries" target="_top"><span class="contact-icon fa fa-envelope-o"></span> Email: james@streameng.com.au</p></a>
                <p><span class="contact-icon fa fa-mobile"></span> Mobile: 0437782860</p>
            </div>
            <div class="sigma-content col-lg-4 col-md-12">
                <h2>Brisbane Office</h2>
                <h3>Nev Murray</h3>
                <!--<p>Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante.
                Integer a pulvinar orci, eget sagittis enim.</p>-->
          		<p><a href="mailto:nev@streameng.com.au?Subject=Inquiries" target="_top"><span class="contact-icon fa fa-envelope-o"></span> Email: nev@streameng.com.au</p></a>
                <p><span class="contact-icon fa fa-mobile"></span> Mobile: 0447264422</p>
                <p><span class="contact-icon fa fa-phone"></span> Phone: +61 7 4755 0556</p>
                <p><span class="contact-icon fa fa-fax"></span> Fax: +61 7 4755 0996</p>
            </div>
        </div>

	</div>

</section>

<footer>

	<div class="container-fluid">

    	<div class="row">
            <div class="col-md-12">
            	<hr class="sigma-hr">
            </div>
        </div>

        <div class="row">
        	<div class="sigma-copyright col-lg-8">
            	<p>Copyright © 2016 Stream Engineering
                <a href="mailto:thesamueljim@gmail.com?Subject=Website%20inquiries" target="_top">&copy; Website Developed by Sam Henry</a></p>
            </div>

            <div class="sigma-copyright col-lg-4 single-page-nav text-right">
            	<p><a href="#top">Go to top</a></p>
            </div>
        </div>

    </div>

</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script>

            // Prevent console.log from generating errors in IE for the purposes of the demo
            if ( ! window.console ) console = { log: function(){} };

            // The actual plugin
            $('.single-page-nav').singlePageNav({
                offset: $('.single-page-nav').outerHeight(),
                filter: ':not(.external)',
                updateHash: true,
                beforeStart: function() {
                    console.log('begin scrolling');
                },
                onComplete: function() {
                    console.log('done scrolling');
                }
            });

			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						always_show_close: true
					});
				});

			});

        </script>

</body>
</html>
